<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Cloud</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <img src="/images/favicon.ico" alt="" />
    <h2>Music Cloud</h2>
    <h1>Website Under Maintainance</h1>
    <small>Website Will Be Back On Q1-Q2 2023</small>
    
    <p>You Can Download This Website's Code Here:</p>
    <button onclick="download()">Download!</button>
    <p>Please Note That This Download May Be Outdated...</p>

    <button onclick="cp()">View Policy</button>
    <p></p>
  </body>

  <script src="script.js"></script>
</html>
